<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C58846"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="349dp"
                android:layout_height="58dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="Defect Tracking System | Admin"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/newDTS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/newDTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sixtyninety" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#26030303"
            android:fadingEdge="none">

        </SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D1CAC1"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mainTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/priorityTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/overdueTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overdue" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="413dp"
            android:layout_height="502dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.ejgallodts.ui.main.PlaceholderFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.viewpager.widget.ViewPager>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>